{
  "id": "palmwiki-home",
  "name": "PalmWiki Home",
  "version": "0.6.0",
  "minAppVersion": "1.12.7",
  "description": "A Cosense-like home view for browsing Markdown pages in the current vault.",
  "author": "ytamai",
  "authorUrl": "https://github.com/u-4",
  "isDesktopOnly": true
}
