{
  "id": "palmwiki-home-lite",
  "name": "PalmWiki Home Lite",
  "version": "0.1.0",
  "minAppVersion": "1.10.0",
  "description": "A lightweight Bases home with on-demand card previews and external search buttons.",
  "author": "u-4",
  "isDesktopOnly": false
}
